server.port=8080

com.example.test=Hallo

spring.application.name="Web MVC Demo"

spring.profiles.active=${ACTIVE_PROFILES:dev,h2}

# CORS Configuration for class config/CorsConfig
endpoints.web.cors.path-mappings=/**
endpoints.web.cors.allowed-methods=OPTIONS, GET, POST, PUT, DELETE, PATCH
endpoints.web.cors.allowed-headers=*
endpoints.web.cors.allowed-origins=http://localhost:4200, http://localhost:8080

# Configuration JWT
app.jwtCookieName= starter
app.jwtSecret= secretKey
app.jwtExpirationMs= 86400000
